{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UKH08RR\\MSSQLSERVER01;Database=Mandobak;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
